# demo

./: .gitignore  VERSION  pom.xml  readme.md  versioninfo.txt
include/: gpg-error.h  gpgme.h
lib/: libgpg-assuan.imp  libgpg-error.imp  libgpgme.imp
share/gnupg/: paperkey.man
share/gpgol-web/: index.html
share/gpgol-web/assets/: index-C8C8AKuF.css  index-JX70PVh0.js
share/kxmlgui5/gpgol-client/: composerui.rc
share/locale/bg/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/bs/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
share/locale/ca/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/ca@valencia/LC_MESSAGES/: kconfig6_qt.qm  kconfigwidgets6.mo  kcoreaddons6_qt.qm  kiconthemes6.mo  kio6.mo  kleopatra.mo  kparts6.mo  ktextwidgets6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo  sonnet6_qt.qm
share/locale/cs/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/da/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
share/locale/de/LC_MESSAGES/: gpgol-js-native.mo  gpgol-js-web.mo  gpgol.mo  kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  manifest.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/el/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/en_GB/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/eo/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/es/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/et/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
share/locale/eu/LC_MESSAGES/: kconfigwidgets6.mo  kcoreaddons6_qt.qm  kio6.mo  kitemviews6_qt.qm  kleopatra.mo  kparts6.mo  ktextwidgets6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo  sonnet6_qt.qm
share/locale/fi/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo  sonnet6_qt.qm
share/locale/fr/LC_MESSAGES/: kconfig6_qt.qm  kconfigwidgets6.mo  kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  ktextwidgets6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/gl/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/hu/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/ia/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/it/LC_MESSAGES/: gpgol.mo  kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/ja/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
share/locale/ka/LC_MESSAGES/: kcompletion6_qt.qm  kconfig6_qt.qm  kconfigwidgets6.mo  kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo  sonnet6_qt.qm
share/locale/kk/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  libkleopatra6.mo  okular.mo
share/locale/km/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  libkleopatra6.mo  okular.mo
share/locale/ko/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/lv/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/nb/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
share/locale/nds/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  libkleopatra6.mo  okular.mo
share/locale/nl/LC_MESSAGES/: gpgol.mo  kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/nn/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/pl/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  mimetreeparser6.mo  okular.mo  okular_poppler.mo
share/locale/pt/LC_MESSAGES/: gpgol.mo  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/pt_BR/LC_MESSAGES/: kconfig6_qt.qm  kconfigwidgets6.mo  kcoreaddons6_qt.qm  kiconthemes6.mo  kio6.mo  kleopatra.mo  kparts6.mo  ktextwidgets6.mo  kwidgetsaddons6_qt.qm  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo  sonnet6_qt.qm
share/locale/ru/LC_MESSAGES/: kcoreaddons6_qt.qm  kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo  okular_poppler.mo
share/locale/sk/LC_MESSAGES/: kio6.mo  kleopatra.mo  kparts6.mo  kxmlgui6.mo  libkleopatra6.mo  okular.mo
(+62 files in other folders)
